2
4
85 51 74 19
36 29 1 17
24 17 1 81
72 53 46 33
4
8 79 72 86
49 8 77 69
74 14 3 61
78 70 91 1

for m in range(10):
    N = int(input())
    arr = [list(map(int, input().split())) for _ in range(100)]
    maxV = 0
    for i in range(100):
        sumA = 0
        for j in range(100):
            sumA += arr[i][j]
        if sumA > maxV:
            maxV = sumA

    for s in range(100):
        sumA = 0
        for t in range(100):
            sumA += arr[t][s]
        if sumA > maxV:
            maxV = sumA

    sumC = 0
    for k in range(100):
        sumC += arr[k][k]
        if sumC > maxV:
            maxV = sumC

    sumC = 0
    for l in range(100):
        sumC += arr[l][99-l]
        if sumC > maxV:
            maxV = sumC

    print(f'#{m+1} {maxV}')